# api-gateway

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/apigateway/: ApiGateWayApplication.java
src/main/java/com/example/apigateway/config/: HttpTraceActuatorConfig.java  KafkaProducerConfig.java  RMapBasedRedissonBackend.java  RedisConfig.java  RedisProperties.java
src/main/java/com/example/apigateway/exceptions/: Error.java  ValidateApiException.java
src/main/java/com/example/apigateway/filter/: CustomGlobalFilter.java  CustomLoggingFilter.java  ExtendedHttpTraceWebFilter.java  ExtendedServerWebExchangeTraceableRequest.java  ExtendedTraceableServerHttpResponse.java
src/main/java/com/example/apigateway/model/: ApiKey.java  ApiKeys.java  Apis.java  AuthenticationType.java  ContentTrace.java  Path.java  Plan.java  Quota.java  RateLimiting.java  Request.java
src/main/java/com/example/apigateway/repo/: ApiKeyRepository.java  ApiKeysRepository.java  ApiKeysRepositoryImpl.java  ApisRepository.java  ApisRepositoryImpl.java  PathRepository.java
src/main/java/com/example/apigateway/service/: RateLimiterService.java
src/main/java/com/example/apigateway/validator/: ApisValidator.java  ServerHttpRequestValidator.java
src/main/resources/: application.properties
src/test/java/com/example/apigateway/: ApiGateWayApplicationTests.java
src/test/java/com/example/apigateway/filter/: CustomGlobalFilterTest.java  CustomGlobalTest.java
src/test/java/com/example/apigateway/repo/: ApiKeyIntegrationTest.java  ApiKeysIntegrationTest.java  ApiKeysRepositoryTest.java  ApiRepositoryIntegrationTest.java  ApisRepositoryTest.java  (+1 more)
src/test/resources/: application.properties
(+2 files in other folders)
