kafka.boot.server=kafka:9092
kafka.topic.name=fatma-topic

spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty=INFO
management.endpoints.web.exposure.include=httptrace
#kafka:
#boot:
#server: localhost:9092
#topic:
#name: myTopic-kafkasender